#form2
{
    padding-top: 25px;
    align-items: center;
    text-align: center;
    padding: 5px;
    height: 26em;
    width: 15em;
    border-radius: 5%;
    background: aliceblue;
    opacity: 0.7;
    position: absolute;
    z-index: 999;
    left: 50%;
    top: 28em;
    transform: translate(-50%, 0);
    -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
}

.error {
    position: relative;
    height: 10%;
    width: 60%;
    border-radius: 5%;
    color: rgb(59, 4, 4);
    background-color: rgb(218, 148, 148);
    opacity: 0.7;
    -webkit-box-shadow: 8px 8px 24px 0px rgb(97, 41, 37);
    -moz-box-shadow: 8px 8px 24px 0px rgb(97, 41, 37);
    box-shadow: 8px 8px 24px 0px rgb(97, 41, 37);
}