* {
  font-family: 'Ubuntu', sans-serif;
}

#li1 {
  position: relative;

}

#ul1 {
  background-color: #171717;
  color: white;
  position: relative;
  text-align: center;
  left: 1em;
  width: 15%;
  display: flex;
  float: left;
  margin-left: 0.8em;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  border: solid 1px silver;
  padding: 10px;
  border-radius: 10%;
}

#ul1:hover {
  background-color: #474747;
}

h1 {
  text-align: center;
  position: relative;

  font-size: 28px;
}

#button2 {
  align-items: center;
  position: relative;
  margin-left: 0.8em;
  left: 1em;
  top: 1.5em;
  float: left;
}

#bolok {
  font-family: 'Sono', sans-serif;
  position: relative;
  z-index: 1;
  border-radius: 5%;
  background: aliceblue;
  opacity: 0.7;
  width: 100%;

  margin-bottom: 1em;
  overflow: hidden;
}

button {
  color: white;
  background-color: #171717;
  border-radius: 15%;
  cursor: pointer;
}

.pageWrapper space {
  overflow: scroll;
  position: relative;
  border-radius: 10%;
  left: 50%;
  transform: translate(-50%, 10%);
  align-items: center;
}

#header {
  position: relative;
  z-index: 10;
  margin-bottom: 15px;
  float: left;
  background-color: #171717;
  align-items: center;
  text-align: center;
  color: white;
  height: 5em;
  width: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Varela+Round');

html,
body {
  overflow-x: hidden;
  height: 100%;
}

body {
  background: #fff;
  padding: 0;
  margin: 0;
  font-family: 'Varela Round', sans-serif;
}

.header {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  box-shadow: none;
  background-color: #171717;
  position: fixed;
  height: 60px !important;
  overflow: hidden;
  z-index: 10;
}

.main {
  margin: 0 auto;
  display: block;
  height: 100%;
  margin-top: 60px;
}

.mainInner {
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
}

.mainInner div {
  display: table-cell;
  vertical-align: middle;
  font-size: 3em;
  font-weight: bold;
  letter-spacing: 1.25px;
}

#sidebarMenu {
  z-index: 1000;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 10px;
  width: 250px;
  margin-left: 8px;
  margin-top: 60px;
  transform: translateX(-270px);
  transition: transform 250ms ease-in-out;
  background: #171717;
}

.sidebarMenuInner {
  position: relative;
  z-index: 1000;
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(36, 46, 45, 0.1);
}

.sidebarMenuInner li:hover {
  background-color: #312d2d;
}

.sidebarMenuInner li {
  position: relative;
  z-index: 1000;
  list-style: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebarMenuInner li span {
  position: relative;
  z-index: 1000;
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}

.sidebarMenuInner li a {
  position: relative;
  z-index: 1000;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

input[type='checkbox']:checked~#sidebarMenu {
  transform: translateX(0);
}

input[type='checkbox'] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}

.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 22px;
  left: 15px;
  height: 22px;
  width: 22px;
}

.spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #fff;
}

.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}

.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
}

.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}

input[type='checkbox']:checked~.sidebarIconToggle>.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}

input[type='checkbox']:checked~.sidebarIconToggle>.diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
}

input[type='checkbox']:checked~.sidebarIconToggle>.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -9px;
}

#automatContainer {
  position: relative;
  z-index: 6;
  border-radius: 10%;
  background: linear-gradient(90deg,
      rgba(108, 115, 115, 1) 0%,
      rgba(80, 78, 75, 1) 100%);
  left: 50%;
  transform: translate(-50%, 0);
  align-items: center;
  color: darkgray;
  display: block;
  float: left;
  width: 20em;
  height: 30em;
  -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  background-color: darkgray;
}

#automatContainer::before {
  content: '';
  -webkit-box-shadow: 8px 8px 24px 0px rgba(91, 91, 113, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(91, 91, 113, 1);
  box-shadow: 8px 8px 24px 0px rgba(91, 91, 113, 1);
  background: radial-gradient(circle,
      rgba(32, 37, 61, 1) 0%,
      rgba(99, 110, 108, 1) 100%);
  position: relative;
  border-radius: 10%;
  left: 50%;
  transform: translate(-50%, 10%);
  align-items: center;
  color: darkgray;
  display: block;
  float: left;
  width: 15em;
  height: 25em;
  background-color: white;
}


section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}


.card-item {

  .card-item-content {
    border: 1px solid var(--surface-d);
    background-image: linear-gradient(135deg, #8f6a22, #d4bc4f, #a07727);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border-radius: 10px;
    opacity: 0.8;
    font-size: 20px;
    margin: .3rem;
    background-color: #6d747e;
    text-align: center;
    padding: 2rem 0;

  }

  .card-item-content-selected {
    border: 1px solid var(--surface-d);
    background-image: linear-gradient(135deg, #8f6a22, #d4bc4f, #a07727);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border-radius: 10px;
    opacity: 1;
    font-size: 20px;
    margin: .3rem;
    background-color: #6d747e;
    text-align: center;
    padding: 2rem 0;

  }


  .chip {
    display: block;
    background-image: url(https://99r3l.csb.app/chip.png);
    background-repeat: no-repeat;
    height: 15%;
    width: 25%;
    position: fixed;
    top: 50%;
    background-size: contain;
    margin-left: 1em;
  }

  .card-image {
    width: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  }
}